# WeatherTask

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-ci-cd.yml
app/: build.gradle
app/src/androidTest/java/com/ahmedorabi/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahmedorabi/weatherapp/features/add_city/framework/: InRoomLocalDataSourceAddCityTest.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedorabi/weatherapp/: BasicApp.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/ahmedorabi/weatherapp/core/data/api/: ApiService.kt  ErrorResponse.kt  Resource.kt  ResultWrapper.kt  SafeApiCallHelper.kt
app/src/main/java/com/ahmedorabi/weatherapp/core/db/: AppDatabase.kt  DateConverter.kt  WeatherDao.kt
app/src/main/java/com/ahmedorabi/weatherapp/core/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/ahmedorabi/weatherapp/core/domain/forecast/: City.kt  Coord.kt  Item0.kt  Main.kt  Weather.kt  WeatherForecastResponse.kt
app/src/main/java/com/ahmedorabi/weatherapp/core/domain/model/: City.kt  Clouds.kt  Coord.kt  HistoricalModel.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/ahmedorabi/weatherapp/core/domain/usecases/: AddCityUseCase.kt  AddHistoricalModelUseCase.kt  GetAllHistoricalUseCase.kt  GetCitiesLocalUseCase.kt  GetCitiesUseCase.kt  GetWeatherForecastUseCase.kt
app/src/main/java/com/ahmedorabi/weatherapp/core/repo/: RoomDataSource.kt  RoomRepository.kt  WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/ahmedorabi/weatherapp/features/add_city/: AddCityDialogFragment.kt  AddCityFragment.kt  AddCityViewModel.kt  CitiesListModule.kt  CityAdapter.kt  InRoomLocalDataSourceAddCity.kt
app/src/main/java/com/ahmedorabi/weatherapp/features/add_city/di/: CitiesListModule.kt
app/src/main/java/com/ahmedorabi/weatherapp/features/add_city/framework/: InRoomLocalDataSourceAddCity.kt
app/src/main/java/com/ahmedorabi/weatherapp/features/add_city/ui/: AddCityDialog.kt  AddCityDialogFragment.kt  AddCityFragment.kt  AddCityScreen.kt  CityAdapter.kt  CityCard.kt
app/src/main/java/com/ahmedorabi/weatherapp/features/add_city/viewmodel/: AddCityViewModel.kt  SharedViewModel.kt
app/src/main/java/com/ahmedorabi/weatherapp/features/historical/: HistoricalFragment.kt
app/src/main/java/com/ahmedorabi/weatherapp/features/historical/ui/: HistoricalAdapter.kt  HistoricalFragment.kt  HistoricalScreen.kt  HistoryItem.kt
app/src/main/java/com/ahmedorabi/weatherapp/features/historical/viewmodel/: HistoricalViewModel.kt
app/src/main/java/com/ahmedorabi/weatherapp/features/utils/: AppConstants.kt  Navigation.kt
app/src/main/java/com/ahmedorabi/weatherapp/features/weather_details/: ApiRatesListDataSource.kt  WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/ahmedorabi/weatherapp/features/weather_details/framework/: ApiCitiesListDataSource.kt  ApiRatesListDataSource.kt
app/src/main/java/com/ahmedorabi/weatherapp/features/weather_details/ui/: DailyForecastItem.kt  WeatherDetailsFragment.kt  WeatherDetailsScreen.kt
app/src/main/java/com/ahmedorabi/weatherapp/features/weather_details/viewmodel/: GetForecastIntent.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/ahmedorabi/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahmedorabi/weatherapp/utils/: AppConstants.kt  Navigation.kt
app/src/main/res/layout/: activity_main.xml  city_item.xml  currency_item.xml  fragment_add_city.xml  fragment_add_city_dialog.xml  fragment_historical.xml  fragment_weather_details.xml  historical_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ahmedorabi/weatherapp/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/ahmedorabi/weatherapp/features/add_city/viewmodel/: AddCityViewModelTest.kt
app/src/test/java/com/ahmedorabi/weatherapp/features/historical/viewmodel/: HistoricalViewModelTest.kt
app/src/test/java/com/ahmedorabi/weatherapp/features/weather_details/framework/: ApiCitiesListDataSourceTest.kt  ApiRatesListDataSourceTest.kt
app/src/test/java/com/ahmedorabi/weatherapp/features/weather_details/viewmodel/: WeatherDetailsViewModelTest.kt
core/: build.gradle
core/src/main/java/com/example/core/api/: ApiService.kt  ErrorResponse.kt  Resource.kt  ResultWrapper.kt  SafeApiCallHelper.kt
core/src/main/java/com/example/core/db/: AppDatabase.kt  WeatherDao.kt
core/src/main/java/com/example/core/di/: DbModule.kt  NetworkModule.kt
core/src/main/java/com/example/core/domain/forecast/: City.kt  Coord.kt  Item0.kt  Main.kt  Weather.kt  WeatherForecastResponse.kt
core/src/main/java/com/example/core/domain/model/: City.kt  Clouds.kt  Coord.kt  HistoricalModel.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
core/src/main/java/com/example/core/domain/usecases/: AddCityUseCase.kt  AddHistoricalModelUseCase.kt  GetAllHistoricalUseCase.kt  GetCitiesLocalUseCase.kt  GetCitiesUseCase.kt  GetWeatherForecastUseCase.kt
core/src/main/java/com/example/core/repo/: RoomDataSource.kt  RoomRepository.kt  WeatherDataSource.kt  WeatherRepository.kt
gradle/wrapper/: gradle-wrapper.properties
weatherHelper/: build.gradle
weatherHelper/src/androidTest/java/com/example/weatherhelper/: ExampleInstrumentedTest.kt
weatherHelper/src/main/java/com/example/weatherhelper/: WeatherUtils.kt
weatherHelper/src/test/java/com/example/weatherhelper/: ExampleUnitTest.kt
