// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.0.0"

    repositories {
        google()
        mavenCentral()

        maven {
            url = uri("https://www.jitpack.io")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
       // id 'org.jetbrains.kotlin.plugin.compose:1.7.5'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}